[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
upload_flags = 
  --before=default_reset
  --after=hard_reset
upload_resetmethod = nodemcu
board_build.flash_mode = dio
board_build.f_flash = 40000000L
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
  miguelbalboa/MFRC522
  bblanchon/ArduinoJson@^6.19.4
